server {
    listen       80;
    server_name  localhost;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    add_header Access-Control-Allow-Credentials true;

    location / {
        index   index.html;
        proxy_pass http://srv-api;
        proxy_set_header   Host    $host:$server_port;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }
}
