; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /var/log/php-fpm/error.log
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/php-fpm/access.log

user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[MYSQL_PORT_3306_TCP] = $MYSQL_PORT_3306_TCP
env[MYSQL_PORT_3306_TCP_PROTO] = $MYSQL_PORT_3306_TCP_PROTO
env[MYSQL_PORT_3306_TCP_ADDR] = $MYSQL_PORT_3306_TCP_ADDR
env[MYSQL_PORT_3306_TCP_PORT] = $MYSQL_PORT_3306_TCP_PORT
env[MYSQL_ENV_MYSQL_ROOT_PASSWORD] = $MYSQL_ENV_MYSQL_ROOT_PASSWORD
